#Template = ClassType,StringAssociatedWith,Col,Row,Span
MainTitle = Label
SubTitle = Label,
LaunchSlogo = Button,Launch Slogo Parser,0,3,2
ColorScheme = ComboBox,Choose Color Scheme,
Language =
Help = 