# This properties file defines which input filters are applied/toggled. More filters can be added and unused filters are ignored.
CommentsFilter=true
VariableCreationFilter=false
LeadingSpaceFilter=false
WhiteSpaceFormatter=false

# The following is the NAME of the interface used to define the classes required by modules.
interfaceName=filtersInterface