# This properties file defines which input filters are applied/toggled. More filters can be added and unused filters are ignored.
CommentsFilter=true
VariableCreationFilter=true
LeadingSpaceFilter=true
WhiteSpaceFormatter=true